{
	"url": "127.0.0.1",
	"author": "AlysonBee",
	"Bigquery_Schema_Autogen": {
	    "link": "https://github.com/AlysonBee/Python_BigQuery_Schema_Autogen",
	    "port": 4444,
	    "description": "A schema generator for BigQuery JSON files."
	},
	"OSX_Packer": {
	    "link": "https://github.com/AlysonBee/OSX_Packer",
	    "port": 5555,
	    "description": "A small demmonstration on OSX binary packing"
	}
}
